version: '3.9'

services:
  web:
    build:
      dockerfile: .docker/caddy/Dockerfile
      context: .
    container_name: fwstats-caddy-prod
    volumes:
      - .:/var/www/html
    ports:
      - '10000:80'
    restart: always

  php:
    build:
      dockerfile: .docker/php/prod/Dockerfile
      context: .
    container_name: fwstats-php-prod
    volumes:
      - .:/var/www/html
    restart: always
